WpfApplication13/WpfApplication13/MainWindow.xaml

<Window x:Class="WpfApplication13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridOsoba">
        
        <Label Content="Imie" HorizontalAlignment="Left" Margin="166,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="166,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImieT" HorizontalAlignment="Left" Height="23" Margin="251,74,0,0" TextWrapping="Wrap" Text="{Binding Imie, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WiekT" HorizontalAlignment="Left" Height="23" Margin="251,150,0,0" TextWrapping="Wrap" Text="{Binding Wiek, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="219,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ImieT, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=WiekT, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Margin="44,238,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
